/*
Sample Input
1239

Sample Output
2340
*/
import java.util.Scanner;
class Main
{
  public static void main(String[] args)
  {
   Scanner scan = new Scanner(System.in);
   int num = scan.nextInt();
   int d=0;
   int sum=0;
   int r=0,flag=0;
   int num2=num;
   while(num!=0)
   {
     d=num%10;
     r=d+1;
     r=r%10;
     sum=sum*10+r;
     if(sum==0)
       flag=1;
     num=num/10;
   }
    num=0;
    int sum2=sum;
    while(sum2!=0)
    {
      d=sum2%10;
      num=num*10+d;
      sum2=sum2/10;
    }
    if(num==0)
      System.out.println("0");
    else if(flag==1)
     System.out.println(num+"0");
    else
    System.out.println(num);
  }
}