//java-conditional and loops
/*
Sample Input
10 2

Sample Output
2
3
*/
import java.util.Scanner;
// Other imports go here
// Do NOT change the class name
class Main
{
    public static void main(String[] args)
    {
      Scanner scan = new Scanner(System.in);
      int a = scan.nextInt();
      int b = scan.nextInt();
      int k = 0;
      for(int i = 1; i <= a; i++)
      {
        int flag=0;
        for(int j = 2; j <= i/2; j++)
        {
          if(i%j==0)
          {
            flag++;
            break;
          }
        }
        if(flag==0&&i!=1&&k<b)
        {
          System.out.println(i);
          k++;
        }
      }
    }
}
