//java-conditional and loops
/*
A number if kaprekar if the representation of its square can be split into two parts that add up to the original number. 
For instance, 45 is a Kaprekar number, because 45^2 = 2025 and 20 + 25 = 45. Whereas 13 is not as 13^2 = 169 which can be split in two ways (1+69) and (16+9), but any of them is not 13. 
The number 1 is Kaprekar, because 1^2 = 01, and  0 + 1 = 1.
Sample Input
4
45
13
1
9

Sample Output
1
0
1
1
*/

import java.util.Scanner;
// Other imports go here// Do NOT change the class name
class Main
{
    public static void main(String[] args)
    {
      Scanner scan = new Scanner(System.in);
      int d = scan.nextInt();
      while(d!=0)
      {
      int a = scan.nextInt();
      int b = a;
      int num = a*a;
      int num2 = num;
      int size = 0;
      int flag = 0;
      while(num != 0)
      {
        size++;
        num = num/10;
      }
      for(int i = 1; i <= size; i++)
      {
        int z = (int)Math.pow(10,i);
        int res = num2/z + num2%z;
        if(res==b)
        {
          flag = 1;
          System.out.println("1");
          break;
        }
      }
      if(flag == 0)
        System.out.println("0");
        d--;
    }
    }
}
